<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Your Statistics, Leader Board​, New Features Coming soon">
    <meta name="description" content="">
    <title>Dashboard </title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <meta name="generator" content="Nicepage 6.5.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|ADLaM+Display:400|Aldrich:400|Bungee+Inline:400|Aoboshi+One:400">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#0d244b">
    <link rel="canonical" href="/">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Page 1">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en">








    <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-1" id="sec-de18" data-image-width="2000" data-image-height="1333">
      

      <header>
        <nav>
            <ul class="sidebar">
                <li onclick="hideSidebar()"><a href="#">
    
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg> -->
                
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="26" height="26" viewBox="0 0 1080 1080" xml:space="preserve">
                        <desc>Created with Fabric.js 5.2.4</desc>
                        <defs>
                        </defs>
                        <rect x="0" y="0" width="100%" height="100%" fill="transparent"></rect>
                        <g transform="matrix(1 0 0 1 540 540)" id="fb50415e-119e-4c21-b6fd-be9831b00fea"  >
                        <rect style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1; visibility: hidden;" vector-effect="non-scaling-stroke"  x="-540" y="-540" rx="0" ry="0" width="26" height="26" />
                        </g>
                        <g transform="matrix(1 0 0 1 540 540)" id="5ae5e0ae-f527-404d-9e7c-aa9b7c501235"  >
                        </g>
                        <g transform="matrix(1 0 0 1 540 540)" id="da39bb81-5d73-414d-8cf9-22b444baeb69"  >
                        <path style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" vector-effect="non-scaling-stroke"  transform=" translate(-480, 480)" d="M 256 -200 L 200 -256 L 424 -480 L 200 -704 L 256 -760 L 480 -536 L 704 -760 L 760 -704 L 536 -480 L 760 -256 L 704 -200 L 480 -424 L 256 -200 Z" stroke-linecap="round" />
                        </g>
                        </svg>
    
    
    
                </a></li>
               <li><a href="#">Blog</a></li> 
               <li><a href="#">Products</a></li> 
               <li><a href="#">About</a></li> 
               <li><a href="#">Forum</a></li> 
               <li><a href="#">Login</a></li> 
            </ul>
            <ul>
                <li><div class="logo"><img src="https://i.postimg.cc/T3G1Y1Yz/new-logo.png"> </div></li>
               <li class="hideOnMobile"><a href="#">Blog</a></li> 
               <li class="hideOnMobile"><a href="#">Products</a></li> 
               <li class="hideOnMobile"><a href="#">About</a></li> 
               <li class="hideOnMobile"><a href="#">Forum</a></li> 
               <!-- <li class="hideOnMobile" id="account-btn"><button>ACCOUNT</button></li>  -->
               <li class="menu-button" onclick="showSidebar()"><a href="#">
                
                <!-- <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg> -->
            
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="26" height="26" viewBox="0 0 1080 1080" xml:space="preserve">
                    <desc>Created with Fabric.js 5.2.4</desc>
                    <defs>
                    </defs>
                    <g transform="matrix(1 0 0 1 540 540)" id="fb50415e-119e-4c21-b6fd-be9831b00fea"  >
                    <rect style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1; visibility: hidden;" vector-effect="non-scaling-stroke"  x="-540" y="-540" rx="0" ry="0" width="30" height="30" />
                    </g>
                    <g transform="matrix(1 0 0 1 540 540)" id="5ae5e0ae-f527-404d-9e7c-aa9b7c501235"  >
                    </g>
                    <g transform="matrix(1 0 0 1 540 540)" id="042e3925-0f1d-4fcf-9970-0f563a305646"  >
                    <path style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" vector-effect="non-scaling-stroke"  transform=" translate(-480, 480)" d="M 120 -240 L 120 -320 L 840 -320 L 840 -240 L 120 -240 Z M 120 -440 L 120 -520 L 840 -520 L 840 -440 L 120 -440 Z M 120 -640 L 120 -720 L 840 -720 L 840 -640 L 120 -640 Z" stroke-linecap="round" />
                    </g>
                    </svg>
    
    
            </a></li>
            </ul>
        </nav>
        <script>
            function showSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'flex'
            }
            function hideSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'none'
            }
        </script>
        </header>

        <div class="title">
          <h1>
            DASHBOARD
          </h1>
        </div>
        <hr>


        <style>
          .title{
            /* border: 1px solid white; */
            width: 90%;
            margin-left:auto;
            margin-right: auto;
            margin-top: 3rem;
            /* text-decoration: underline; */
          }
          .title h1{
            font-family: 'Lexend';
          }
          hr{
            width: 80%;
            border-radius: 90%;
          }
        </style>





      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-align-left u-custom-font u-text u-text-default u-text-grey-15 u-text-1">Good Afternoon,</p>
            <p class="u-custom-font u-text u-text-default u-text-2">Dev Kumar</p>
          </div>
        </div>
        <div class="u-container-style u-group u-shape-rectangle u-group-2">
          <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/3602123-87d2fff1.png" alt=""></span>
          </div>
        </div>
        <div class="u-container-style u-grey-5 u-group u-radius u-shape-round u-group-3">
          <div class="u-container-layout u-container-layout-3"><span class="u-align-center u-file-icon u-hover-feature u-icon u-text-black u-icon-2"><img src="images/1946436-49a1211b.png" alt=""></span>
            <p class="u-align-left u-custom-font u-text u-text-default u-text-3">Home</p><span class="u-align-center u-file-icon u-hover-feature u-icon u-icon-3"><img src="images/2116935.png" alt=""></span>
            <p class="u-align-left u-custom-font u-text u-text-default u-text-4">Roadmap</p><span class="u-align-center u-file-icon u-hover-feature u-icon u-icon-4"><img src="images/9720911.png" alt=""></span>
            <p class="u-align-left u-custom-font u-text u-text-default u-text-5">Courses</p><span class="u-align-center u-file-icon u-hover-feature u-icon u-icon-5"><img src="images/768869.png" alt=""></span>
            <p class="u-custom-font u-text u-text-default u-text-6">Notes</p><span class="u-align-center u-file-icon u-hover-feature u-icon u-icon-rectangle u-text-black u-icon-6"><img src="images/14239412-7f5bc2bb.png" alt=""></span>
          </div>
        </div>
        <h2 class="u-custom-font u-text u-text-default u-text-7">Your Statistics</h2>
        <div class="u-container-style u-grey-15 u-group u-opacity u-opacity-70 u-radius u-shape-round u-group-4">
          <div class="u-container-layout u-container-layout-4">
            <img class="u-image u-image-circle u-preserve-proportions u-image-1" src="https://i.postimg.cc/tT5vFqgd/profile-pic.png" alt="" data-image-width="626" data-image-height="626">
            <div class="custom-expanded u-container-style u-group u-shape-rectangle u-group-5">
              <div class="u-container-layout u-container-layout-5">
                <h3 class="u-align-left u-custom-font u-text u-text-default u-text-8">Aspiring<br>
                </h3>
                <h3 class="u-custom-font u-hover-feature u-text u-text-default u-text-9">C - Programmer<br>
                </h3>
              </div>
            </div>
            <p class="u-custom-font u-hover-feature u-text u-text-default u-text-10">Change Profile Picture </p>
            <p class="u-custom-font u-hover-feature u-text u-text-default u-text-11">Change Password</p>
          </div>
        </div>
        <div class="u-border-2 u-border-white u-container-style u-group u-radius u-shape-round u-group-6">
          <div class="u-container-layout u-container-layout-6">
            <div class="u-border-2 u-border-white u-container-style u-group u-preserve-proportions u-shape-circle u-group-7">
              <div class="u-container-layout u-container-layout-7">
                <h3 class="u-align-center u-custom-font u-text u-text-grey-30 u-text-12">Total hours </h3>
                <h3 class="u-align-center u-custom-font u-text u-text-default u-text-13">9.4 Chapters </h3><span class="u-align-center u-file-icon u-icon u-text-white u-icon-7"><img src="images/833602-59bab3c3.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-group u-shape-rectangle u-group-8">
              <div class="u-container-layout u-container-layout-8">
                <div class="custom-expanded u-container-style u-group u-shape-rectangle u-group-9">
                  <div class="u-container-layout"><span class="u-align-center u-file-icon u-icon u-text-white u-icon-8"><img src="images/14239412-262be909.png" alt=""></span>
                    <p class="u-custom-font u-text u-text-default u-text-14">48 Quizes </p>
                  </div>
                </div>
                <div class="custom-expanded u-container-style u-group u-shape-rectangle u-group-10">
                  <div class="u-container-layout"><span class="u-align-center u-file-icon u-icon u-text-white u-icon-9"><img src="images/527995-1b1d0978.png" alt=""></span>
                    <p class="u-custom-font u-text u-text-default u-text-15">26 Lecture​s </p>
                  </div>
                </div>
                <div class="custom-expanded u-container-style u-group u-shape-rectangle u-group-11">
                  <div class="u-container-layout"><span class="u-align-center u-file-icon u-icon u-text-white u-icon-10"><img src="images/14532264-5082a413.png" alt=""></span>
                    <p class="u-custom-font u-text u-text-default u-text-16">18 Modules </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-3 u-border-white u-container-style u-group u-opacity u-opacity-75 u-radius u-shape-round u-white u-group-12">
          <div class="u-container-layout u-container-layout-12">
            <h2 class="u-align-center u-custom-font u-text u-text-default u-text-17">Leader Board </h2>
            <div class="u-expanded-width u-table u-table-responsive u-table-1">
              <table class="u-table-entity">
                <colgroup>
                  <col width="25%">
                  <col width="25%">
                  <col width="25%">
                  <col width="25%">
                </colgroup>
                <thead class="u-align-center u-table-header u-table-header-1">
                  <tr style="height: 52px;">
                    <th class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-table-cell">Rank</th>
                    <th class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-table-cell">User</th>
                    <th class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-table-cell">Points</th>
                    <th class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-table-cell">Course</th>
                  </tr>
                </thead>
                <tbody class="u-align-center u-table-body u-table-body-1">
                  <tr style="height: 59px;">
                    <td class="u-table-cell">#1<br>
                    </td>
                    <td class="u-table-cell">Dev Kumar</td>
                    <td class="u-table-cell">250 </td>
                    <td class="u-table-cell u-table-cell-8">Java Programming</td>
                  </tr>
                  <tr style="height: 53px;">
                    <td class="u-black u-table-cell u-table-cell-9">#2</td>
                    <td class="u-black u-table-cell u-table-cell-10">Ayush Kumar </td>
                    <td class="u-black u-table-cell u-table-cell-11">180</td>
                    <td class="u-black u-table-cell">Minecraft </td>
                  </tr>
                  <tr style="height: 72px;">
                    <td class="u-table-cell">#3</td>
                    <td class="u-table-cell">Aman Patel </td>
                    <td class="u-table-cell">132</td>
                    <td class="u-table-cell">Front-End </td>
                  </tr>
                  <tr style="height: 44px;">
                    <td class="u-black u-table-cell u-table-cell-17">#4</td>
                    <td class="u-black u-table-cell u-table-cell-18">Saurabh Mishra</td>
                    <td class="u-black u-table-cell u-table-cell-19">112</td>
                    <td class="u-black u-table-cell u-table-cell-20">Python Programming </td>
                  </tr>
                  <tr style="height: 55px;">
                    <td class="u-table-cell">#5</td>
                    <td class="u-table-cell">Imran </td>
                    <td class="u-table-cell">90</td>
                    <td class="u-table-cell">Boxing </td>
                  </tr>
                  <tr style="height: 55px;">
                    <td class="u-black u-table-cell u-table-cell-25">#6</td>
                    <td class="u-black u-table-cell u-table-cell-26">Mr. X </td>
                    <td class="u-black u-table-cell u-table-cell-27">78</td>
                    <td class="u-black u-table-cell u-table-cell-28">Invisibility </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="u-container-style u-group u-opacity u-opacity-80 u-radius u-shape-round u-white u-group-13">
          <div class="u-container-layout u-valign-middle u-container-layout-13">
            <h2 class="u-align-center u-custom-font u-text u-text-body-color u-text-default u-text-18">New Features Coming soon</h2>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    
    
    
    

<style>
     /* --------------------------------------------------HEADER----------------------------------------------------------------------- */
     .block-line{
        background-color: white;
        width: 30vw;
        height: 2vw;
        margin-left: 65%;
        margin-right: 10%;
        position: absolute;
        top: 540px;
        border-radius: 0px 0px 0px 18px;
    }
    body{
            background: black;
        }
        
        #border-line{
            opacity: 50%;
            border-radius: 100%;
            width: 80%;
        }
 /* -------------------------------------------[Header]----------------------------------------- */




        /* ------------------------------------------------------------[LOGO]--------------------------------------- */
        .logo img{
            width: 70%;
            padding-left: 20px;
        }

        /* ------------------------------------------------------------[LOGO]--------------------------------------- */

        #account-btn button{
            width: 8rem;
            height: 3rem;
            border-radius: 10px;
            font-family: 'Lexend';
            font-weight: bold;
            border:none;
            margin-top: 2rem;
            cursor: pointer;
            transition: 0.3s;
            margin-right: 18px;
        }
        #account-btn button:hover{
            transform: scale(1.1);
            z-index: 2;
            box-shadow: 0px 0px 20px white;;
        }


    body{
        background-color: black;
    }
    header *{
    /* margin-top: 2rem; */
    padding: 0;
    padding: 0;
    }
    header{
      margin-top: 2rem;
      padding-right: 2rem;
    }
    nav{
    margin-top: 2rem;
    background-color: transparent;
    box-shadow: 3px 3px 5px rgba(255, 129, 129, 0.1);
    width: 90%;
    margin: 0px 5% 0px 5%;
    height: 9rem;
    border: 2px dotted white;
    border-radius: 15px;
    
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 7rem;
    font-family: 'Lexend';
    color: white;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    transition: 0.2s;
}
nav a:hover{
    transform: scale(1.2);
    z-index: 2;
    text-shadow: 0px 0px 2rem white;
}
nav a:hover{
    background-color: transparent;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-right: 2rem;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 800px){
    .hideOnMobile{
    display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

</style>  
</body>
</html>